# Django Settings
SECRET_KEY=_tgaqYeCGo4zjOSunldW8_R-MU0-xlhR31lrUIpzhob_x70b9Gs8mFuzv_UIgC5dztk
DEBUG=False
ALLOWED_HOSTS=https://e-comerce-drf-reactjs.onrender.com

# Database (Development - SQLite)
# DATABASE_URL=sqlite:///db.sqlite3

# Database (Production - PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_rz8jyRLK6Ylh@ep-frosty-term-adskzn0c-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Settings
JWT_SECRET_KEY=E5gOoPTNOly9VvAVR3zap2QtY3kt3UVvrZ3GzKKeLRTRopSGHguM9_DNLSsccERD0Z4V6mMnF8PK4jVD2PBl8w
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# CORS Settings
CORS_ALLOWED_ORIGINS=https://e-comerce-drf-reactjs.onrender.com

# Email Settings (Optional)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password

# Media and Static Files
MEDIA_URL=/media/
STATIC_URL=/static/
